# ip5-documentation

./: .gitignore  README.md  pom.xml
auxil/: link-prediction.aux  link-prediction.lof  link-prediction.out  link-prediction.toc
src/site/tex/: FHNWlogo.ps  FHNWlogo.sty  Makefile  abbreviations.tex  abstract.tex  abstract.tex.orig  algorithms.tex  anhang.tex  appendix.tex  daten.tex  einleitung.tex  glossar.tex  glossary.tex  link-prediction.tex  plugin.tex  plugin_BACKUP_11212.tex  plugin_BASE_10548.tex  plugin_LOCAL_19624.tex  prediction.tex  proofofconcept.tex  refs.bib  schluss.tex  theoretischeGrundlagen.tex  theorie.tex  umsetzung.tex
src/site/tex/resources/: class_Evaluation.xml  class_Filter.drawio  class_Filter.xml  class_Statistic.drawio  class_Statistic.xml
src/site/tex/setup/: extrapackages.tex  layoutsetup.tex
