\changetocdepth {2}
\babel@toc {german}{}
\contentsline {chapter}{Inhalt}{ii}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Verwendete Software und Lizenzen}{2}{section.1.3}% 
\contentsline {chapter}{\chapternumberline {2}Theoretische Grundlagen}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Begriffsdefinitionen}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Social Network Analysis}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Graph}{3}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Link Prediction}{4}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Social Forces}{5}{subsection.2.1.4}% 
\contentsline {subsubsection}{Homophilie}{5}{section*.2}% 
\contentsline {subsubsection}{Reziprozit\IeC {\"a}t}{5}{section*.3}% 
\contentsline {subsubsection}{N\IeC {\"a}he}{6}{section*.4}% 
\contentsline {subsubsection}{Ansehen}{6}{section*.5}% 
\contentsline {subsubsection}{Soziale Anpassung}{7}{section*.6}% 
\contentsline {subsubsection}{Transitivit\IeC {\"a}t}{7}{section*.7}% 
\contentsline {chapter}{\chapternumberline {3}Daten}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Anforderungen}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Datenaufbereitung}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Charakteristiken der Netzwerke}{9}{section.3.3}% 
\contentsline {chapter}{\chapternumberline {4}Link Prediction}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Algorithmen}{12}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Common Neighbours}{12}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Preferential Attachment}{14}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Evaluation}{16}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Gegen\IeC {\"u}berstellung der verschiedenen Algorithmen und Netzwerke}{17}{section.4.3}% 
\contentsline {chapter}{\chapternumberline {5}Plugin}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Software Architektur}{20}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Klassenstruktur}{21}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Loggingkonzept}{23}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Exception-Handling}{26}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}GUI Konzept}{26}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Vorhersagen neuer Kanten}{27}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Filtern vorhergesagter Kanten}{30}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Beurteilung der Qualit\IeC {\"a}t verschiedener Algorithmen}{31}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Anleitung Software}{32}{section.5.3}% 
\contentsline {chapter}{\chapternumberline {6}Diskussion und Ausblick}{34}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Erreichtes}{34}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Ausblick}{35}{section.6.2}% 
\contentsline {chapter}{Abbildungsverzeichnis}{36}{section*.8}% 
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{37}{chapter*.9}% 
\contentsline {chapter}{Glossar}{38}{chapter*.10}% 
\contentsline {appendix}{\chapternumberline {A}Anhang Software}{40}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Proof of Concept}{40}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Wireframes}{43}{section.A.2}% 
\contentsline {section}{\numberline {A.3}README.md}{47}{section.A.3}% 
\contentsline {appendix}{\chapternumberline {B}Weiteres}{50}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Projektanforderungen}{50}{section.B.1}% 
