\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{german}{}
\acronymused{sna}
\acronymused{sna}
\acronymused{plugin}
\@writefile{toc}{\contentsline {chapter}{Inhalt}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.1.1}\protected@file@percent }
\acronymused{gephi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}\protected@file@percent }
\citation{noauthor_comparison_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Software und Lizenzen}{2}{section.1.3}\protected@file@percent }
\citation{ulrike_baumol_soziale_2019}
\citation{ulrike_baumol_soziale_2019}
\citation{wikipedia_soziale_2019}
\citation{wikipedia_soziale_2019}
\citation{ulrike_baumol_soziale_2019}
\citation{ottmann_algorithmen_2017}
\citation{ottmann_algorithmen_2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretische Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsdefinitionen}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Social Network Analysis}{3}{subsection.2.1.1}\protected@file@percent }
\acronymused{sna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Social Forces}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{socialforces}{{\M@TitleReference {2.1.2}{Social Forces}}{3}{Social Forces}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Graph}{3}{subsection.2.1.3}\protected@file@percent }
\citation{gao_link_2015}
\citation{citeauthor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ungerichteter Graph}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:graph_undirected}{{\M@TitleReference {2.1}{Ungerichteter Graph}}{4}{Ungerichteter Graph}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gerichteter Graph}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:graph_directed}{{\M@TitleReference {2.2}{Gerichteter Graph}}{4}{Gerichteter Graph}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Link-Prediction}{4}{subsection.2.1.4}\protected@file@percent }
\citation{moll_datasets_2018}
\citation{moll_datasets_2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Daten}{6}{chapter.3}\protected@file@percent }
\newlabel{daten}{{\M@TitleReference {3}{Daten}}{6}{Daten}{chapter.3}{}}
\acronymused{gephi}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datenaufbereitung}{6}{section.3.2}\protected@file@percent }
\citation{gao_link_2015}
\citation{gao_link_2015}
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\newlabel{dataset_info}{{\M@TitleReference {3.2}{Datenaufbereitung}}{7}{Datenaufbereitung}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Informationen der verwendeten Datensets}}{7}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Charakteristiken der Netzwerke}{7}{section.3.3}\protected@file@percent }
\acronymused{cc}
\acronymused{clique}
\newlabel{eq:ci}{{3.1}{7}{Charakteristiken der Netzwerke}{equation.3.3.1}{}}
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\citation{gao_link_2015}
\citation{gao_link_2015}
\newlabel{eq:gcc}{{3.2}{8}{Charakteristiken der Netzwerke}{equation.3.3.2}{}}
\acronymused{density}
\newlabel{eq:density}{{3.3}{8}{Charakteristiken der Netzwerke}{equation.3.3.3}{}}
\acronymused{diameter}
\newlabel{eq:diameter}{{3.4}{8}{Charakteristiken der Netzwerke}{equation.3.3.4}{}}
\acronymused{avgsp}
\newlabel{eq:asp}{{3.5}{9}{Charakteristiken der Netzwerke}{equation.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Metrikwerte der Netzwerke}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab_metrics}{{\M@TitleReference {3.2}{Metrikwerte der Netzwerke}}{9}{Metrikwerte der Netzwerke}{table.3.2}{}}
\acronymused{gcc}
\acronymused{density}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Link Prediction}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithmen}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispielgraph}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:graph_bsp}{{\M@TitleReference {4.1}{Beispielgraph}}{10}{Beispielgraph}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Common Neighbours}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:cn}{{4.1}{11}{Common Neighbours}{equation.4.1.1}{}}
\newlabel{lstCommonNeighbour}{{\M@TitleReference {4.1}{Common Neighbours}}{11}{Common neighbour implementation}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Common neighbour implementation}{11}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preferential Attachment}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:pa}{{4.2}{12}{Preferential Attachment}{equation.4.1.2}{}}
\newlabel{lstPreferentialAttachment}{{\M@TitleReference {4.2}{Preferential Attachment}}{13}{Preferential attachment implementation}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Preferential attachment implementation}{13}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initialer Graph zum Zeitpunkt $t$, resp. $t + n$}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:graph_init}{{\M@TitleReference {4.2}{Initialer Graph zum Zeitpunkt $t$, resp. $t + n$}}{14}{Initialer Graph zum Zeitpunkt $t$, resp. $t + n$}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Validierungsgraph zum Zeitpunkt $t + n$}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:graph_validation}{{\M@TitleReference {4.3}{Validierungsgraph zum Zeitpunkt $t + n$}}{14}{Validierungsgraph zum Zeitpunkt $t + n$}{figure.4.3}{}}
\newlabel{eq:acc}{{4.3}{15}{Evaluation}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gegen\IeC {\"u}berstellung der verschiedenen Algorithmen und Netzwerke}{15}{section.4.3}\protected@file@percent }
\newlabel{comparison}{{\M@TitleReference {4.3}{Gegen\IeC {\"u}berstellung der verschiedenen Algorithmen und Netzwerke}}{15}{Gegenüberstellung der verschiedenen Algorithmen und Netzwerke}{section.4.3}{}}
\newlabel{tab_accuracy_iter}{{\M@TitleReference {4.3}{Gegen\IeC {\"u}berstellung der verschiedenen Algorithmen und Netzwerke}}{16}{Gegenüberstellung der verschiedenen Algorithmen und Netzwerke}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Erreichte Accuracy in \%}}{16}{table.4.1}\protected@file@percent }
\newlabel{fig_hypertext}{{\M@TitleReference {4.3}{Gegen\IeC {\"u}berstellung der verschiedenen Algorithmen und Netzwerke}}{16}{Gegenüberstellung der verschiedenen Algorithmen und Netzwerke}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracy im Hypertext Network}}{16}{figure.4.4}\protected@file@percent }
\newlabel{fig_histogram}{{\M@TitleReference {4.3}{Gegen\IeC {\"u}berstellung der verschiedenen Algorithmen und Netzwerke}}{17}{Gegenüberstellung der verschiedenen Algorithmen und Netzwerke}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram der errechneten Werte im Hypertext Network}}{17}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Plugin}{18}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Architektur}{18}{section.5.1}\protected@file@percent }
\citation{noauthor_kompositum_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klassendiagramm Statistiken}}{19}{figure.5.1}\protected@file@percent }
\newlabel{fig:class_statistic}{{\M@TitleReference {5.1}{Klassendiagramm Statistiken}}{19}{Klassendiagramm Statistiken}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Klassenstruktur}{19}{subsection.5.1.1}\protected@file@percent }
\acronymused{compositecommand}
\acronymused{templatepattern}
\newlabel{lstLinkPrediction}{{\M@TitleReference {5.1}{Klassenstruktur}}{20}{Link prediction implementation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Link prediction implementation}{20}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Klassendiagramm Evaluationskomponente}}{21}{figure.5.2}\protected@file@percent }
\newlabel{fig:class_eval}{{\M@TitleReference {5.2}{Klassendiagramm Evaluationskomponente}}{21}{Klassendiagramm Evaluationskomponente}{figure.5.2}{}}
\acronymused{abstractfactory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Loggingkonzept}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{loggingkonzept}{{\M@TitleReference {5.1.2}{Loggingkonzept}}{21}{Loggingkonzept}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Klassendiagramm Filter}}{22}{figure.5.3}\protected@file@percent }
\newlabel{fig:class_filter}{{\M@TitleReference {5.3}{Klassendiagramm Filter}}{22}{Klassendiagramm Filter}{figure.5.3}{}}
\newlabel{lstLoggerCreate}{{\M@TitleReference {5.2}{Loggingkonzept}}{22}{Erzeugen eines Loggers}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Erzeugen eines Loggers}{22}{lstlisting.5.2}\protected@file@percent }
\acronymused{API}
\newlabel{lstLoggerUse}{{\M@TitleReference {5.3}{Loggingkonzept}}{22}{Log-Einträge erzeugen}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Log-Eintr\IeC {\"a}ge erzeugen}{22}{lstlisting.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Logging-Levels}}{23}{table.5.1}\protected@file@percent }
\newlabel{tab_log_levels}{{\M@TitleReference {5.1}{Logging-Levels}}{23}{Logging-Levels}{table.5.1}{}}
\newlabel{lstLoggerCreate}{{\M@TitleReference {5.4}{Loggingkonzept}}{23}{log4j.xml}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}log4j.xml}{23}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Exception-Handling}{24}{subsection.5.1.3}\protected@file@percent }
\newlabel{exceptionhandling}{{\M@TitleReference {5.1.3}{Exception-Handling}}{24}{Exception-Handling}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GUI Konzept}{24}{section.5.2}\protected@file@percent }
\acronymused{ui}
\acronymused{gui}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vorhersagen neuer Kanten}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\"U}berblick der Ansicht Statistik.}}{25}{figure.5.4}\protected@file@percent }
\newlabel{fig:screen1}{{\M@TitleReference {5.4}{\IeC {\"U}berblick der Ansicht Statistik.}}{25}{Überblick der Ansicht Statistik}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pop-Up f\IeC {\"u}r die Auswahl der Berechnung.}}{26}{figure.5.5}\protected@file@percent }
\newlabel{fig:screen2}{{\M@TitleReference {5.5}{Pop-Up f\IeC {\"u}r die Auswahl der Berechnung.}}{26}{Pop-Up für die Auswahl der Berechnung}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modifizierter Graph mit vorhergesagtem Edge.}}{27}{figure.5.6}\protected@file@percent }
\newlabel{fig:screen3}{{\M@TitleReference {5.6}{Modifizierter Graph mit vorhergesagtem Edge.}}{27}{Modifizierter Graph mit vorhergesagtem Edge}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Data Laboratory mit neuen Edges.}}{27}{figure.5.7}\protected@file@percent }
\newlabel{fig:screen4}{{\M@TitleReference {5.7}{Data Laboratory mit neuen Edges.}}{27}{Data Laboratory mit neuen Edges}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\"U}berblick der Ansicht Filter.}}{28}{figure.5.8}\protected@file@percent }
\newlabel{fig:screen5}{{\M@TitleReference {5.8}{\IeC {\"U}berblick der Ansicht Filter.}}{28}{Überblick der Ansicht Filter}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Filtern vorhergesagter Kanten}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fehlermeldung, wenn die Berechnung der Link Prediction noch nicht durchgef\IeC {\"u}hrt wurde.}}{29}{figure.5.9}\protected@file@percent }
\newlabel{fig:screen6}{{\M@TitleReference {5.9}{Fehlermeldung, wenn die Berechnung der Link Prediction noch nicht durchgef\IeC {\"u}hrt wurde.}}{29}{Fehlermeldung, wenn die Berechnung der Link Prediction noch nicht durchgeführt wurde}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Beurteilung der Qualit\IeC {\"a}t verschiedener Algorithmen}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gefilterter Graph.}}{30}{figure.5.10}\protected@file@percent }
\newlabel{fig:screen7}{{\M@TitleReference {5.10}{Gefilterter Graph.}}{30}{Gefilterter Graph}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anleitung Software}{30}{section.5.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Diskussion und Ausblick}{31}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Erreichtes}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{32}{section.6.2}\protected@file@percent }
\acronymused{ui}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{33}{section*.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{34}{chapter*.3}\protected@file@percent }
\newacro{asp}[\AC@hyperlink{asp}{ASP}]{Average Shortest Path}
\newacro{acc}[\AC@hyperlink{acc}{ACC}]{Average Clustering Coefficient}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{cn}[\AC@hyperlink{cn}{CN}]{Common Neighbours Algorithm}
\newacro{fhnw}[\AC@hyperlink{fhnw}{FHNW}]{Fachhochschule Nordwestschweiz}
\newacro{gcc}[\AC@hyperlink{gcc}{GCC}]{Global Clustering Coefficient}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{pa}[\AC@hyperlink{pa}{PA}]{Preferential Attachment Algorithm}
\newacro{poc}[\AC@hyperlink{poc}{POC}]{Proof of Concept}
\newacro{sna}[\AC@hyperlink{sna}{SNA}]{Social Network Analysis}
\newacro{ui}[\AC@hyperlink{ui}{UI}]{User Interface}
\citation{wikipedia_abstrakte_2018}
\citation{wikipedia_abstrakte_2018}
\citation{wikipedia_kompositum_2019}
\citation{wikipedia_kompositum_2019}
\@writefile{toc}{\contentsline {chapter}{Glossar}{35}{chapter*.4}\protected@file@percent }
\newacro{abstractfactory}[\AC@hyperlink{abstractfactory}{Abstract Factory Pattern}]{Die abstrakte Fabrik (englisch abstract factory, kit) ist ein Entwurfsmuster aus dem Bereich der Softwareentwicklung, das zur Kategorie der Erzeugungsmuster (englisch creational patterns) geh\IeC {\"o}rt. Es definiert eine Schnittstelle zur Erzeugung einer Familie von Objekten, wobei die konkreten Klassen der zu instanziierenden Objekte nicht n\IeC {\"a}her festgelegt werden (vgl. \citeauthor  {wikipedia_abstrakte_2018} \citeyear  {wikipedia_abstrakte_2018}, online).}
\newacro{avgsp}[\AC@hyperlink{avgsp}{Average Shortest Path}]{Messgr\IeC {\"o}sse zur Charakterisierung eines Netzwerkes, entsprich der durchschnittlichen L\IeC {\"a}nge des k\IeC {\"u}rzesten Pfads zwischen zwei Knoten.}
\newacro{clique}[\AC@hyperlink{clique}{Clique}]{Subgraph innerhalb eines Graphen, in welchem die Knoten untereinander stark verbunden sind.}
\newacro{cc}[\AC@hyperlink{cc}{Cluster Coefficient}]{Messgr\IeC {\"o}sse zur Charakterisierung von Netzwerken, welche das Mass der Cliquenbildung in einem Graphen aufzeigt.}
\newacro{compositecommand}[\AC@hyperlink{compositecommand}{Composite Command Pattern}]{Das Composite Pattern beruht darauf, in einer abstrakten Klasse sowohl konkrete Objekte als auch ihre Beh\IeC {\"a}lter zu repr\IeC {\"a}sentieren. Damit k\IeC {\"o}nnen sowohl einzelne Objekte als auch ihre Kompositionen einheitlich behandelt werden (\citeauthor  {wikipedia_kompositum_2019} \citeyear  {wikipedia_kompositum_2019}, online). Beim Composite Command Pattern fungiert die Kompositionsklasse als Makro-Klasse. Sie enth\IeC {\"a}lt eine Liste von Objekten, welche einzeln ausgef\IeC {\"u}hrt werden k\IeC {\"o}nnen.}
\newacro{datalaboratory}[\AC@hyperlink{datalaboratory}{Data Laboratory}]{Knoten- und Kantentabellen eines Graphen in Gephi. Das Data Laboratory (dt. Datenlabor) kann \IeC {\"u}ber den gleichnahmigen Button im Gephi-UI ge\IeC {\"o}ffnet werden.}
\newacro{density}[\AC@hyperlink{density}{Density}]{Messgr\IeC {\"o}sse, welche verdeutlicht, wie komplett die Knoten des Netzwerks miteinander verbunden sind.}
\newacro{diameter}[\AC@hyperlink{diameter}{Diameter}]{Messgr\IeC {\"o}sse, welche dem l\IeC {\"a}ngsten k\IeC {\"u}rzesten Pfad zwischen allen Knottenpaaren in einem Graphen entspricht.}
\citation{wikipedia_plug-_2019}
\citation{wikipedia_plug-_2019}
\citation{wikipedia_schablonenmethode_2018}
\citation{wikipedia_schablonenmethode_2018}
\newacro{gephi}[\AC@hyperlink{gephi}{Gephi}]{Gephi ist eine Open-Source Software zur explorativen Analyse von Graphen. Die Software ist in der Programmiersprache Java implementiert und modular aufgebaut. F\IeC {\"u}r das Projekt wurde die Version 0.9.2 eingesetzt.}
\newacro{plugin}[\AC@hyperlink{plugin}{Plugin}]{Ein Plugin ist eine optionale Software-Komponente, die eine bestehende Software erweitert bzw. ver\IeC {\"a}ndert (vgl. \citeauthor  {wikipedia_plug-_2019} \citeyear  {wikipedia_plug-_2019}, online).}
\newacro{templatepattern}[\AC@hyperlink{templatepattern}{Template Pattern}]{Das Template Pattern ist ein in der Softwareentwicklung eingesetztes Entwurfsmuster, mit dem Teilschritte eines Algorithmus variabel gehalten werden k\IeC {\"o}nnen w\IeC {\"a}hrend dabei eine Grundstruktur vorgegeben wird. Beim Schablonenmethoden-Entwurfsmuster wird in einer abstrakten Klasse das Skelett eines Algorithmus definiert. Die konkrete Ausformung der einzelnen Schritte wird an Unterklassen delegiert. Dadurch besteht die M\IeC {\"o}glichkeit, einzelne Schritte des Algorithmus zu ver\IeC {\"a}ndern oder zu \IeC {\"u}berschreiben, ohne dass die zu Grunde liegende Struktur des Algorithmus modifiziert werden muss (\citeauthor  {wikipedia_schablonenmethode_2018} \citeyear  {wikipedia_schablonenmethode_2018}, online).}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Anhang Software}{37}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Concept}{37}{section.A.1}\protected@file@percent }
\newlabel{poc}{{\M@TitleReference {A.1}{Proof of Concept}}{37}{Proof of Concept}{section.A.1}{}}
\acronymused{api}
\acronymused{api}
\acronymused{gephi}
\acronymused{gephi}
\acronymused{ui}
\acronymused{ui}
\acronymused{gephi}
\acronymused{datalaboratory}
\acronymused{api}
\acronymused{gephi}
\acronymused{gepi}
\acronymused{api}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}README.md}{40}{section.A.2}\protected@file@percent }
\newlabel{readme}{{\M@TitleReference {A.2}{README.md}}{40}{README.md}{section.A.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Weiteres}{43}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Projektanforderungen}{43}{section.B.1}\protected@file@percent }
\newlabel{projektanforderungen}{{\M@TitleReference {B.1}{Projektanforderungen}}{43}{Projektanforderungen}{section.B.1}{}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{44}
