\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{german}{}
\acronymused{sna}
\acronymused{sna}
\@writefile{toc}{\contentsline {chapter}{Inhalt}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendete Software und Lizenzen}{2}{section.1.3}\protected@file@percent }
\citation{ulrike_baumol_soziale_2019}
\citation{ulrike_baumol_soziale_2019}
\citation{wikipedia_soziale_2019}
\citation{wikipedia_soziale_2019}
\citation{ulrike_baumol_soziale_2019}
\citation{ottmann_algorithmen_2017}
\citation{ottmann_algorithmen_2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretische Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsdefinitionen}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Social Network Analysis}{3}{subsection.2.1.1}\protected@file@percent }
\acronymused{sna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph}{3}{subsection.2.1.2}\protected@file@percent }
\citation{gao_link_2015}
\citation{gao_link_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ungerichteter Graph}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:graph_undirected}{{\M@TitleReference {2.1}{Ungerichteter Graph}}{4}{Ungerichteter Graph}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gerichteter Graph}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:graph_directed}{{\M@TitleReference {2.2}{Gerichteter Graph}}{4}{Gerichteter Graph}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Link Prediction}{4}{subsection.2.1.3}\protected@file@percent }
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Social Forces}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{socialforces}{{\M@TitleReference {2.1.4}{Social Forces}}{5}{Social Forces}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homophilie}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reziprozit\IeC {\"a}t}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\"a}he}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ansehen}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soziale Anpassung}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitivit\IeC {\"a}t}{7}{section*.7}\protected@file@percent }
\citation{moll_datasets_2018}
\citation{moll_datasets_2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Daten}{8}{chapter.3}\protected@file@percent }
\newlabel{daten}{{\M@TitleReference {3}{Daten}}{8}{Daten}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datenaufbereitung}{8}{section.3.2}\protected@file@percent }
\citation{gao_link_2015}
\citation{gao_link_2015}
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\newlabel{dataset_info}{{\M@TitleReference {3.2}{Datenaufbereitung}}{9}{Datenaufbereitung}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Informationen der verwendeten Datensets}}{9}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Charakteristiken der Netzwerke}{9}{section.3.3}\protected@file@percent }
\acronymused{cc}
\acronymused{clique}
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\newlabel{eq:ci}{{3.1}{10}{Charakteristiken der Netzwerke}{equation.3.3.1}{}}
\newlabel{eq:gcc}{{3.2}{10}{Charakteristiken der Netzwerke}{equation.3.3.2}{}}
\acronymused{density}
\newlabel{eq:density}{{3.3}{10}{Charakteristiken der Netzwerke}{equation.3.3.3}{}}
\citation{gao_link_2015}
\citation{gao_link_2015}
\acronymused{diameter}
\newlabel{eq:diameter}{{3.4}{11}{Charakteristiken der Netzwerke}{equation.3.3.4}{}}
\acronymused{avgsp}
\newlabel{eq:asp}{{3.5}{11}{Charakteristiken der Netzwerke}{equation.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Metrikwerte der Netzwerke}}{11}{table.3.2}\protected@file@percent }
\newlabel{tab_metrics}{{\M@TitleReference {3.2}{Metrikwerte der Netzwerke}}{11}{Metrikwerte der Netzwerke}{table.3.2}{}}
\acronymused{gcc}
\acronymused{density}
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Link Prediction}{12}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithmen}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispielgraph (in Anlehnung an \citeauthor  {michael_henninger_soziale_2018} \citeyear  {michael_henninger_soziale_2018}, S.97)}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:graph_bsp}{{\M@TitleReference {4.1}{Beispielgraph (in Anlehnung an \citeauthor  {michael_henninger_soziale_2018} \citeyear  {michael_henninger_soziale_2018}, S.97)}}{12}{Beispielgraph (in Anlehnung an \citeauthor {michael_henninger_soziale_2018} \citeyear {michael_henninger_soziale_2018}, S.97)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Common Neighbours}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:cn}{{4.1}{13}{Common Neighbours}{equation.4.1.1}{}}
\newlabel{lstCommonNeighbour}{{\M@TitleReference {4.1}{Common Neighbours}}{13}{Common neighbour implementation}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Common neighbour implementation}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preferential Attachment}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:pa}{{4.2}{14}{Preferential Attachment}{equation.4.1.2}{}}
\newlabel{lstPreferentialAttachment}{{\M@TitleReference {4.2}{Preferential Attachment}}{15}{Preferential attachment implementation}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Preferential attachment implementation}{15}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initialer Graph zum Zeitpunkt $t$, resp. $t + n$}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:graph_init}{{\M@TitleReference {4.2}{Initialer Graph zum Zeitpunkt $t$, resp. $t + n$}}{16}{Initialer Graph zum Zeitpunkt $t$, resp. $t + n$}{figure.4.2}{}}
\newlabel{eq:acc}{{4.3}{16}{Evaluation}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Validierungsgraph zum Zeitpunkt $t + n$}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:graph_validation}{{\M@TitleReference {4.3}{Validierungsgraph zum Zeitpunkt $t + n$}}{17}{Validierungsgraph zum Zeitpunkt $t + n$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gegen\IeC {\"u}berstellung der verschiedenen Algorithmen und Netzwerke}{17}{section.4.3}\protected@file@percent }
\newlabel{comparison}{{\M@TitleReference {4.3}{Gegen\IeC {\"u}berstellung der verschiedenen Algorithmen und Netzwerke}}{17}{Gegenüberstellung der verschiedenen Algorithmen und Netzwerke}{section.4.3}{}}
\newlabel{tab_accuracy_iter}{{\M@TitleReference {4.3}{Gegen\IeC {\"u}berstellung der verschiedenen Algorithmen und Netzwerke}}{18}{Gegenüberstellung der verschiedenen Algorithmen und Netzwerke}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Erreichte Accuracy in \%}}{18}{table.4.1}\protected@file@percent }
\newlabel{fig:hypertext}{{\M@TitleReference {4.3}{Gegen\IeC {\"u}berstellung der verschiedenen Algorithmen und Netzwerke}}{18}{Gegenüberstellung der verschiedenen Algorithmen und Netzwerke}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracy im Hypertext Network}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:histogram}{{\M@TitleReference {4.3}{Gegen\IeC {\"u}berstellung der verschiedenen Algorithmen und Netzwerke}}{19}{Gegenüberstellung der verschiedenen Algorithmen und Netzwerke}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogramm der errechneten Werte im Hypertext Network}}{19}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Plugin}{20}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Architektur}{20}{section.5.1}\protected@file@percent }
\citation{wikipedia_kompositum_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Klassenstruktur}{21}{subsection.5.1.1}\protected@file@percent }
\acronymused{compositecommand}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klassendiagramm Statistiken}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:class_statistic}{{\M@TitleReference {5.1}{Klassendiagramm Statistiken}}{21}{Klassendiagramm Statistiken}{figure.5.1}{}}
\acronymused{templatepattern}
\newlabel{lstLinkPrediction}{{\M@TitleReference {5.1}{Klassenstruktur}}{22}{Link prediction implementation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Link prediction implementation}{22}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Klassendiagramm Evaluationskomponente}}{23}{figure.5.2}\protected@file@percent }
\newlabel{fig:class_eval}{{\M@TitleReference {5.2}{Klassendiagramm Evaluationskomponente}}{23}{Klassendiagramm Evaluationskomponente}{figure.5.2}{}}
\acronymused{abstractfactory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Loggingkonzept}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{loggingkonzept}{{\M@TitleReference {5.1.2}{Loggingkonzept}}{23}{Loggingkonzept}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Klassendiagramm Filter}}{24}{figure.5.3}\protected@file@percent }
\newlabel{fig:class_filter}{{\M@TitleReference {5.3}{Klassendiagramm Filter}}{24}{Klassendiagramm Filter}{figure.5.3}{}}
\newlabel{lstLoggerCreate}{{\M@TitleReference {5.2}{Loggingkonzept}}{24}{Erzeugen eines Loggers}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Erzeugen eines Loggers}{24}{lstlisting.5.2}\protected@file@percent }
\acronymused{api}
\newlabel{lstLoggerUse}{{\M@TitleReference {5.3}{Loggingkonzept}}{24}{Log-Einträge erzeugen}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Log-Eintr\IeC {\"a}ge erzeugen}{24}{lstlisting.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Logging-Levels}}{25}{table.5.1}\protected@file@percent }
\newlabel{tab_log_levels}{{\M@TitleReference {5.1}{Logging-Levels}}{25}{Logging-Levels}{table.5.1}{}}
\newlabel{lstLoggerCreate}{{\M@TitleReference {5.4}{Loggingkonzept}}{25}{log4j.xml}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}log4j.xml}{25}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Exception-Handling}{26}{subsection.5.1.3}\protected@file@percent }
\newlabel{exceptionhandling}{{\M@TitleReference {5.1.3}{Exception-Handling}}{26}{Exception-Handling}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GUI Konzept}{26}{section.5.2}\protected@file@percent }
\acronymused{gui}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vorhersagen neuer Kanten}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\"U}berblick der Ansicht Statistik.}}{27}{figure.5.4}\protected@file@percent }
\newlabel{fig:screen1}{{\M@TitleReference {5.4}{\IeC {\"U}berblick der Ansicht Statistik.}}{27}{Überblick der Ansicht Statistik}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pop-up f\IeC {\"u}r die Auswahl der Berechnung.}}{28}{figure.5.5}\protected@file@percent }
\newlabel{fig:screen2}{{\M@TitleReference {5.5}{Pop-up f\IeC {\"u}r die Auswahl der Berechnung.}}{28}{Pop-up für die Auswahl der Berechnung}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modifizierter Graph mit vorhergesagtem Edge.}}{29}{figure.5.6}\protected@file@percent }
\newlabel{fig:screen3}{{\M@TitleReference {5.6}{Modifizierter Graph mit vorhergesagtem Edge.}}{29}{Modifizierter Graph mit vorhergesagtem Edge}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Data Laboratory mit neuen Edges.}}{29}{figure.5.7}\protected@file@percent }
\newlabel{fig:screen4}{{\M@TitleReference {5.7}{Data Laboratory mit neuen Edges.}}{29}{Data Laboratory mit neuen Edges}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Filtern vorhergesagter Kanten}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\"U}berblick der Ansicht Filter.}}{31}{figure.5.8}\protected@file@percent }
\newlabel{fig:screen5}{{\M@TitleReference {5.8}{\IeC {\"U}berblick der Ansicht Filter.}}{31}{Überblick der Ansicht Filter}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Beurteilung der Qualit\IeC {\"a}t verschiedener Algorithmen}{31}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Auszuwertender Graph zum Zeitpunkt $t$ und $t + n$.}}{31}{figure.5.9}\protected@file@percent }
\newlabel{fig:screen8}{{\M@TitleReference {5.9}{Auszuwertender Graph zum Zeitpunkt $t$ und $t + n$.}}{31}{Auszuwertender Graph zum Zeitpunkt $t$ und $t + n$}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Konfiguration f\IeC {\"u}r Evaluation der Algorithmen}}{32}{figure.5.10}\protected@file@percent }
\newlabel{fig:screen9}{{\M@TitleReference {5.10}{Konfiguration f\IeC {\"u}r Evaluation der Algorithmen}}{32}{Konfiguration für Evaluation der Algorithmen}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anleitung Software}{32}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Report der Evaluationsresultate}}{33}{figure.5.11}\protected@file@percent }
\newlabel{fig:screen10}{{\M@TitleReference {5.11}{Report der Evaluationsresultate}}{33}{Report der Evaluationsresultate}{figure.5.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Diskussion und Ausblick}{34}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Erreichtes}{34}{section.6.1}\protected@file@percent }
\citation{garcia-gasulla_pdf_2014}
\citation{garcia-gasulla_pdf_2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{35}{section.6.2}\protected@file@percent }
\acronymused{ui}
\citation{michael_henninger_soziale_2018}
\citation{michael_henninger_soziale_2018}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{36}{section*.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{37}{chapter*.9}\protected@file@percent }
\newacro{asp}[\AC@hyperlink{asp}{ASP}]{Average Shortest Path}
\newacro{acc}[\AC@hyperlink{acc}{ACC}]{Average Clustering Coefficient}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{cn}[\AC@hyperlink{cn}{CN}]{Common Neighbours Algorithm}
\newacro{fhnw}[\AC@hyperlink{fhnw}{FHNW}]{Fachhochschule Nordwestschweiz}
\newacro{gcc}[\AC@hyperlink{gcc}{GCC}]{Global Clustering Coefficient}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{pa}[\AC@hyperlink{pa}{PA}]{Preferential Attachment Algorithm}
\newacro{poc}[\AC@hyperlink{poc}{POC}]{Proof of Concept}
\newacro{sna}[\AC@hyperlink{sna}{SNA}]{Social Network Analysis}
\newacro{ui}[\AC@hyperlink{ui}{UI}]{User Interface}
\citation{wikipedia_abstrakte_2018}
\citation{wikipedia_abstrakte_2018}
\citation{wikipedia_kompositum_2019}
\citation{wikipedia_kompositum_2019}
\@writefile{toc}{\contentsline {chapter}{Glossar}{38}{chapter*.10}\protected@file@percent }
\newacro{abstractfactory}[\AC@hyperlink{abstractfactory}{Abstract Factory Pattern}]{Die abstrakte Fabrik (engl. abstract factory) ist ein Entwurfsmuster aus dem Bereich der Softwareentwicklung, das zur Kategorie der Erzeugungsmuster geh\IeC {\"o}rt. Es definiert eine Schnittstelle zur Erzeugung einer Familie von Objekten, wobei die konkreten Klassen der zu instanziierenden Objekte nicht n\IeC {\"a}her festgelegt werden (vgl. \citeauthor  {wikipedia_abstrakte_2018} \citeyear  {wikipedia_abstrakte_2018}, online).}
\newacro{avgsp}[\AC@hyperlink{avgsp}{Average Shortest Path}]{Messgr\IeC {\"o}sse zur Charakterisierung eines Netzwerkes, entspricht der durchschnittlichen L\IeC {\"a}nge des k\IeC {\"u}rzesten Pfads zwischen zwei Knoten.}
\newacro{clique}[\AC@hyperlink{clique}{Clique}]{Subgraph innerhalb eines Graphen, in welchem die Knoten untereinander stark verbunden sind.}
\newacro{cc}[\AC@hyperlink{cc}{Cluster Coefficient}]{Messgr\IeC {\"o}sse zur Charakterisierung von Netzwerken, welche das Mass der Cliquenbildung in einem Graphen aufzeigt.}
\newacro{compositecommand}[\AC@hyperlink{compositecommand}{Composite Command Pattern}]{Das Composite Pattern beruht darauf, in einer abstrakten Klasse sowohl konkrete Objekte als auch ihre Beh\IeC {\"a}lter zu repr\IeC {\"a}sentieren. Damit k\IeC {\"o}nnen sowohl einzelne Objekte als auch ihre Kompositionen einheitlich behandelt werden (\citeauthor  {wikipedia_kompositum_2019} \citeyear  {wikipedia_kompositum_2019}, online). Beim Composite Command Pattern fungiert die Kompositionsklasse als Makro-Klasse. Sie enth\IeC {\"a}lt eine Liste von Objekten, welche einzeln ausgef\IeC {\"u}hrt werden k\IeC {\"o}nnen.}
\newacro{datalaboratory}[\AC@hyperlink{datalaboratory}{Data Laboratory}]{Knoten- und Kantentabellen eines Graphen in Gephi. Das Data Laboratory (dt. Datenlabor) kann \IeC {\"u}ber den gleichnamigen Button im Gephi-UI ge\IeC {\"o}ffnet werden.}
\newacro{density}[\AC@hyperlink{density}{Density}]{Messgr\IeC {\"o}sse, welche verdeutlicht, wie komplett die Knoten des Netzwerks miteinander verbunden sind.}
\newacro{diameter}[\AC@hyperlink{diameter}{Diameter}]{Messgr\IeC {\"o}sse, welche dem l\IeC {\"a}ngsten k\IeC {\"u}rzesten Pfad zwischen allen Knotenpaaren in einem Graphen entspricht.}
\citation{wikipedia_plug-_2019}
\citation{wikipedia_plug-_2019}
\citation{wikipedia_schablonenmethode_2018}
\citation{wikipedia_schablonenmethode_2018}
\newacro{gephi}[\AC@hyperlink{gephi}{Gephi}]{Gephi ist eine Open-Source-Software zur explorativen Analyse von Graphen. Die Software ist in der Programmiersprache Java implementiert und modular aufgebaut. F\IeC {\"u}r das Projekt wurde die Version 0.9.2 eingesetzt.}
\newacro{kante}[\AC@hyperlink{kante}{Kante}]{Verbindung zwischen zwei Knoten, die die Interaktion zwischen den Knoten darstellt.}
\newacro{knoten}[\AC@hyperlink{knoten}{Knoten}]{Aktoren in einem Netzwerk.}
\newacro{pfad}[\AC@hyperlink{pfad}{Pfad}]{Ein Pfad bezeichnet die Kanten, welche genutzt werden m\IeC {\"u}ssen, um von einem Knoten zu einem anderen zu gelangen.}
\newacro{plugin}[\AC@hyperlink{plugin}{Plugin}]{Ein Plugin ist eine optionale Software-Komponente, die eine bestehende Software erweitert bzw. ver\IeC {\"a}ndert (vgl. \citeauthor  {wikipedia_plug-_2019} \citeyear  {wikipedia_plug-_2019}, online).}
\newacro{templatepattern}[\AC@hyperlink{templatepattern}{Template Pattern}]{Das Template Pattern ist ein in der Softwareentwicklung eingesetztes Entwurfsmuster, mit dem Teilschritte eines Algorithmus variabel gehalten werden k\IeC {\"o}nnen w\IeC {\"a}hrend dabei eine Grundstruktur vorgegeben wird. Beim Template Pattern wird in einer abstrakten Klasse das Skelett eines Algorithmus definiert. Die konkrete Ausformung der einzelnen Schritte wird an Unterklassen delegiert. Dadurch besteht die M\IeC {\"o}glichkeit, einzelne Schritte des Algorithmus zu ver\IeC {\"a}ndern oder zu \IeC {\"u}berschreiben, ohne dass die zu Grunde liegende Struktur des Algorithmus modifiziert werden muss (\citeauthor  {wikipedia_schablonenmethode_2018} \citeyear  {wikipedia_schablonenmethode_2018}, online).}
\newacro{temporalnetwork}[\AC@hyperlink{temporalnetwork}{Temporales Netzwerk}]{Netzwerk, bei welchem die Historie der hinzugef\IeC {\"u}gten Kanten \IeC {\"u}ber den Verlauf der Zeit ersichtlich ist. Zum Nachvollziehen, zu welchem Zeitpunkt ein Knoten oder eine Kante zum Graphen hinzugef\IeC {\"u}gt wurde, bieten sich Zeitstempel oder eine Nummerierungsfolge an.}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Anhang Software}{40}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Concept}{40}{section.A.1}\protected@file@percent }
\newlabel{poc}{{\M@TitleReference {A.1}{Proof of Concept}}{40}{Proof of Concept}{section.A.1}{}}
\acronymused{api}
\acronymused{api}
\acronymused{gephi}
\acronymused{gephi}
\acronymused{ui}
\acronymused{ui}
\acronymused{gephi}
\acronymused{datalaboratory}
\acronymused{api}
\acronymused{gephi}
\acronymused{gephi}
\acronymused{api}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Wireframes}{43}{section.A.2}\protected@file@percent }
\newlabel{wireframes}{{\M@TitleReference {A.2}{Wireframes}}{43}{Wireframes}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}README.md}{47}{section.A.3}\protected@file@percent }
\newlabel{readme}{{\M@TitleReference {A.3}{README.md}}{47}{README.md}{section.A.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Weiteres}{50}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Projektanforderungen}{50}{section.B.1}\protected@file@percent }
\newlabel{projektanforderungen}{{\M@TitleReference {B.1}{Projektanforderungen}}{50}{Projektanforderungen}{section.B.1}{}}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{51}
